# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system

/dev/block/platform/msm_sdcc.1/by-name/boot        /boot      emmc  defaults                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel  /recovery  emmc  defaults                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache     f2fs  noatime,nosuid,nodev,rw,inline_xattr                                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache     ext4  noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,discard       wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data      f2fs  noatime,nosuid,nodev,rw,inline_xattr                                      wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data      ext4  noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,discard       wait,check,encryptable=footer,length=-16384
tmpfs                                              /idd       tmpfs size=8M,nosuid,nodev,noatime,noexec                                       defaults,notrim
/dev/block/platform/msm_sdcc.1/by-name/apps_log    /misc      emmc  defaults                                                                  defaults

/devices/msm_sdcc.2/mmc_host*                      auto       auto  defaults  voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/xhci-hcd/usb*                    auto       auto  defaults  voldmanaged=usb:auto
/dev/block/zram0                                   none       swap  defaults  zramsize=536870912,max_comp_streams=4,notrim

